const data = {
  app: { name: 'ProCMS', author: 'xiaojunbo', version: 'V0.0.3', copyright: 'xiaojunbo' },
  conf: { id: 1, site: '1', layout: 'fixed', lang: 'zh_cn', size: 's', close: 0, http: '//', tel: '18616226230', email: 'xiaojunbo@126.com', newer: 0, cache_data: 1, cache_view: 1, compression_code: 1, private_key: 'CJJSLCI&3#29' },
  this: { host: 'dev.asnowsoft.com', site: 1, file_url: '//cdn.asnowsoft.com/upload/', meta: 1, lang: 'zh_cn', size: 's', layout: 'fixed', route: '', kind: '', id: '', view: 'default' },
  site: {
    id: 1,
    name: '网站名称',
    state: 1,
    lang: 'zh_cn',
    theme: '1',
    view: 'default',
    icp: '赣ICP备13001886号',
    url: 'www.asnowsoft.com',
    open_cdn: 1,
    cdn: 'cdn.asnowsoft.com',
    logo: { id: 1, title: '标志', folder: null, name: '1567136111.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136111.png' },
    img: { id: 16, title: '图片标题', folder: null, name: '1567136125.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136125.jpg' },
    loading: { id: 2, title: '图片标题', folder: null, name: '1567136112.gif', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136112.gif' },
    favicon: { id: 1, title: '标志', folder: null, name: '1567136111.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136111.png' },
    meta: 1,
    share: null
  },
  lang: { id: 1, lang: 'zh_cn', code: 'zh-CN', state: 1, name: '中国 - 简体中文', desc: null, error: '当前语言数据缺失...' },
  more: {
    lang: {
      zh_cn: { id: 1, lang: 'zh_cn', code: 'zh-CN', state: 1, name: '中国 - 简体中文', desc: null, error: '当前语言数据缺失...' },
      zh_tw: { id: 2, lang: 'zh_tw', code: 'zh-TW', state: 1, name: '臺灣 - 繁體中文', desc: null, error: '當前語言數據缺失...' },
      en_us: { id: 3, lang: 'en_us', code: 'en-US', state: 1, name: 'United States - English', desc: null, error: 'Current language data is missing...' },
      ja_jp: { id: 4, lang: 'ja_jp', code: 'ja-JP', state: 1, name: '日本 - 日本語', desc: null, error: '現在の言語データがありません...' },
      ko_kr: { id: 5, lang: 'ko_kr', code: 'ko-KR', state: 1, name: '대한민국 - 한국어', desc: null, error: '현재 언어 데이터가 없습니다...' },
      th_th: { id: 6, lang: 'th_th', code: 'th-TH', state: 0, name: 'ไทย - ไทย', desc: null, error: 'ขณะนี้ไม่มีข้อมูลภาษา ...' }
    },
    view: {
      default: { id: 1, key: 'default', cover: 6, title: '默认模板', path: 'default', author: 1, version: 'v0.0.1', desc: '一款响应式网站主题', state: 1, word: 'null', source: 'local' },
      procms: { id: 2, key: 'procms', cover: 7, title: '官方模板', path: 'procms', author: 1, version: 'v0.0.1', desc: '一款响应式网站主题', state: 1, word: 'null', source: 'store' },
      idocs: { id: 3, key: 'idocs', cover: 7, title: '文档模板', path: 'idocs', author: 1, version: 'v0.0.1', desc: '一款响应式文档网站主题', state: 1, word: 'null', source: 'store' }
    },
    menu: {
      1: { id: 1, pid: 0, kind: 0, state: 1, img: null, title: '频道菜单', subtitle: 'menu_1_subtitle', folder: '', content: null, sort: 0, link: '?route=', target: '', route: '1', level: 0, meta: null },
      2: { id: 2, pid: 0, kind: 0, state: 1, img: null, title: '顶部菜单', subtitle: 'menu_2_subtitle', folder: '', content: null, sort: 0, link: '?route=', target: '', route: '2', level: 0, meta: null },
      3: { id: 3, pid: 0, kind: 0, state: 1, img: null, title: '底部菜单', subtitle: 'menu_3_subtitle', folder: '', content: null, sort: 0, link: '?route=', target: '', route: '3', level: 0, meta: null },
      4: { id: 4, pid: 1, kind: 0, state: 1, img: null, title: '首页', subtitle: 'menu_4_subtitle', folder: 'index', content: null, sort: 1, link: '?route=index', target: '_self', route: '1.4', level: 1, meta: null },
      5: { id: 5, pid: 1, kind: 0, state: 1, img: null, title: '授权', subtitle: 'LICENSE', folder: 'license', content: null, sort: 1, link: '?route=license', target: '_self', route: '1.5', level: 1, meta: null },
      6: { id: 6, pid: 1, kind: 0, state: 1, img: null, title: '新闻', subtitle: '', folder: 'news', content: null, sort: 1, link: '?route=news', target: '_self', route: '1.6', level: 1, meta: 2 },
      7: { id: 7, pid: 6, kind: 1, state: 1, img: null, title: '开发进度', subtitle: '', folder: 'news', content: null, sort: 1, link: '?route=news', target: '_self', route: '1.6.7', level: 2, meta: 2 },
      8: { id: 8, pid: 6, kind: 2, state: 1, img: null, title: '开发文档', subtitle: '', folder: 'news', content: null, sort: 2, link: '?route=news', target: '_self', route: '1.6.7', level: 2, meta: 2 },
      9: { id: 9, pid: 1, kind: 0, state: 1, img: null, title: '案例', subtitle: 'PRODUCT', folder: 'product', content: null, sort: 4, link: '?route=product', target: '_self', route: '1.9', level: 1, meta: null },
      10: { id: 10, pid: 1, kind: 0, state: 1, img: null, title: '模板', subtitle: '', folder: 'template', content: null, sort: 1, link: '?route=template', target: '_self', route: '1.10', level: 1, meta: null },
      11: { id: 11, pid: 1, kind: 0, state: 1, img: null, title: '插件', subtitle: '', folder: 'plugins', content: null, sort: 2, link: '?route=plugins', target: '_self', route: '1.11', level: 1, meta: null },
      12: { id: 12, pid: 9, kind: 9, state: 1, img: null, title: '网站', subtitle: '', folder: 'product', content: null, sort: 1, link: '?route=product', target: '_self', route: '1.9.12', level: 2, meta: null },
      13: { id: 13, pid: 9, kind: 10, state: 1, img: null, title: '小程序', subtitle: '', folder: 'product', content: null, sort: 1, link: '?route=product', target: '_self', route: '1.9.13', level: 2, meta: null },
      14: { id: 14, pid: 3, kind: 0, state: 1, img: null, title: '开发者生态', subtitle: 'DEVELOPERECOLOGY', folder: 'page', content: null, sort: 2, link: '?route=page', target: '_self', route: '3.14', level: 1, meta: null },
      15: { id: 15, pid: 14, kind: 0, state: 1, img: null, title: '开发者平台', subtitle: '', folder: 'page', content: null, sort: 1, link: '?route=page', target: '_self', route: '3.14.15', level: 2, meta: null },
      16: { id: 16, pid: 14, kind: 0, state: 1, img: null, title: '程序内测申请', subtitle: '', folder: 'page', content: null, sort: 2, link: '?route=page', target: '_self', route: '3.14.16', level: 2, meta: null },
      17: { id: 17, pid: 14, kind: 0, state: 1, img: null, title: '素材下载中心', subtitle: '', folder: 'page', content: null, sort: 3, link: '?route=page', target: '_self', route: '3.14.17', level: 2, meta: null },
      18: { id: 18, pid: 0, kind: 0, state: 1, img: null, title: '请关注我们', subtitle: 'FOLLOWUS', folder: 'page', content: null, sort: 3, link: '?route=page', target: '_self', route: '3.18', level: 0, meta: null },
      19: { id: 19, pid: 18, kind: 0, state: 1, img: null, title: '飞聊号', subtitle: '', folder: 'page', content: null, sort: 1, link: '?route=page', target: '_self', route: '3.18.19', level: 1, meta: null },
      20: { id: 20, pid: 18, kind: 0, state: 1, img: null, title: '头条号', subtitle: '', folder: 'page', content: null, sort: 2, link: '?route=page', target: '_self', route: '3.18.20', level: 1, meta: null },
      21: { id: 21, pid: 18, kind: 0, state: 1, img: null, title: '新浪微博', subtitle: '', folder: 'page', content: null, sort: 2, link: '?route=page', target: '_self', route: '3.18.21', level: 1, meta: null },
      22: { id: 22, pid: 0, kind: 0, state: 1, img: null, title: '联系我们', subtitle: 'CONTACTUS', folder: 'page', content: null, sort: 1, link: '?route=page', target: '_self', route: '3.22', level: 0, meta: null },
      23: { id: 23, pid: 22, kind: 0, state: 1, img: null, title: '地址：等我有钱了再买个办公楼', subtitle: '', folder: 'about', content: null, sort: 1, link: '?route=about', target: '_self', route: '3.22.23', level: 1, meta: null },
      24: { id: 24, pid: 22, kind: 0, state: 1, img: null, title: '电话：0797-6268612', subtitle: '', folder: 'about', content: null, sort: 2, link: '?route=about', target: '_self', route: '3.22.24', level: 1, meta: null },
      25: { id: 25, pid: 22, kind: 0, state: 1, img: null, title: '邮箱：xiaojunbo@126.com', subtitle: '', folder: 'about', content: null, sort: 3, link: '?route=about', target: '_self', route: '3.22.25', level: 1, meta: null },
      26: { id: 26, pid: 1, kind: 0, state: 1, img: null, title: '帮助', subtitle: 'CASE', folder: 'service', content: null, sort: 5, link: '?route=service', target: '_self', route: '', level: 0, meta: null },
      27: { id: 27, pid: 3, kind: 0, state: 1, img: null, title: '著作权声明', subtitle: 'TECHNICALSUPPORT', folder: 'about', content: null, sort: 1, link: '?route=about', target: '_self', route: '3.22', level: 1, meta: null },
      28: { id: 28, pid: 27, kind: 0, state: 1, img: null, title: '功能介绍', subtitle: '', folder: 'about', content: '*', sort: 1, link: '?route=about&id=28', target: '_self', route: '3.26', level: 2, meta: null },
      29: { id: 29, pid: 27, kind: 0, state: 1, img: null, title: '程序授权', subtitle: '', folder: 'about', content: '*', sort: 2, link: '?route=about&id=29', target: '_self', route: '3.26', level: 2, meta: null },
      30: { id: 30, pid: 27, kind: 0, state: 1, img: null, title: '许可协议', subtitle: '', folder: 'about', content: null, sort: 3, link: '?route=about', target: '_self', route: '3.26', level: 2, meta: null },
      31: { id: 31, pid: 3, kind: 0, state: 1, img: null, title: '客户服务台', subtitle: 'CUSTOMERSERVICE', folder: 'about', content: null, sort: 2, link: '?route=about', target: '_self', route: '3.31', level: 1, meta: null },
      32: { id: 32, pid: 31, kind: 0, state: 1, img: null, title: '授权查询', subtitle: 'menu_32_subtitle', folder: 'about', content: null, sort: 2, link: '?route=about', target: '_self', route: '3.31.32', level: 2, meta: null },
      33: { id: 33, pid: 31, kind: 0, state: 1, img: null, title: '服务工单', subtitle: 'menu_33_subtitle', folder: 'about', content: null, sort: 2, link: '?route=about', target: '_self', route: '3.31.33', level: 2, meta: null },
      34: { id: 34, pid: 31, kind: 0, state: 1, img: null, title: '投诉建议', subtitle: 'menu_34_subtitle', folder: 'about', content: null, sort: 2, link: '?route=about', target: '_self', route: '3.31.34', level: 2, meta: null },
      35: { id: 35, pid: 27, kind: 0, state: 1, img: null, title: '更新日志', subtitle: 'menu_35_subtitle', folder: 'about', content: null, sort: 2, link: '?route=about', target: '_self', route: '3.27.35', level: 2, meta: null },
      36: { id: 36, pid: 14, kind: 0, state: 1, img: null, title: '开发商入驻', subtitle: 'menu_36_subtitle', folder: 'about', content: null, sort: 2, link: '?route=about', target: '_self', route: '3.14.36', level: 2, meta: null },
      37: { id: 37, pid: 31, kind: 0, state: 0, img: null, title: '菜单37', subtitle: 'menu_37_subtitle', folder: 'about', content: null, sort: 2, link: '?route=about', target: '_self', route: '3.31.37', level: 2, meta: null },
      38: { id: 38, pid: 6, kind: 16, state: 1, img: null, title: '开发预告', subtitle: '', folder: 'news', content: null, sort: 2, link: '?route=news', target: '_self', route: '1.6.17', level: 2, meta: 2 }
    },
    page: {
      1: {
        id: 1,
        state: 1,
        menu: 14,
        class: 1,
        author: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        name: 'about',
        title: '关于我们',
        subtitle: null,
        content: 'page_1_content_zh_cn',
        created: { full: '1970-01-01 00:33:40', date: '1970-01-01', time: '00:33:40', y: '1970', m: '01', d: '01', h: '00', i: '33', s: '40' },
        updated: { full: '2020-04-18 20:31:52', date: '2020-04-18', time: '20:31:52', y: '2020', m: '04', d: '18', h: '20', i: '31', s: '52' },
        meta: null,
        share: null,
        link: '?route=page/detail&id=1',
        seo: null
      },
      2: {
        id: 2,
        state: 1,
        menu: 14,
        class: 2,
        author: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        name: 'about',
        title: '联系我们',
        subtitle: null,
        content: 'page_2_content_zh_cn',
        created: { full: '1970-01-01 00:33:40', date: '1970-01-01', time: '00:33:40', y: '1970', m: '01', d: '01', h: '00', i: '33', s: '40' },
        updated: { full: '2020-04-18 20:31:53', date: '2020-04-18', time: '20:31:53', y: '2020', m: '04', d: '18', h: '20', i: '31', s: '53' },
        meta: null,
        share: null,
        link: '?route=page/detail&id=2',
        seo: null
      },
      3: {
        id: 3,
        state: 1,
        menu: 14,
        class: 1,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        name: 'about',
        title: '告用户书',
        subtitle: null,
        content: 'page_3_content_zh_cn',
        created: { full: '1970-01-01 00:33:40', date: '1970-01-01', time: '00:33:40', y: '1970', m: '01', d: '01', h: '00', i: '33', s: '40' },
        updated: { full: '2020-04-18 20:31:54', date: '2020-04-18', time: '20:31:54', y: '2020', m: '04', d: '18', h: '20', i: '31', s: '54' },
        meta: null,
        share: null,
        link: '?route=page/detail&id=3',
        seo: null
      },
      4: {
        id: 4,
        state: 0,
        menu: 14,
        class: 2,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        name: 'about',
        title: '导航菜单开发指南',
        subtitle: '本篇指南为开发者演示如何调用菜单及其相关的一些使用方法与规则。',
        content:
          '<h3>导航菜单如何调用？</h3>\r\n<pre language="html">\r\n  &lt;!--代码高亮自毫地采用mc-tinting--&gt;\r\n  &lt;php model="menu" id="1"&gt;\r\n    &lt;h3 p-for="$menu.list as $item"&gt;\r\n      &lt;a href="{$item.link}" class="{$item.active?\'on\':\'\'}"&gt;{$item.title}&lt;/a&gt;\r\n      &lt;ul p-if="isset($item.list)" class="mc-nav-list-two"&gt;\r\n        &lt;li p-for="$item.list as $k"&gt;\r\n          &lt;a class="{$k.active?\'on\':\'\'}" href="{$k.link}"&gt;{$k.title}&lt;/a&gt;\r\n        &lt;/li&gt;\r\n      &lt;/ul&gt;\r\n    &lt;/h3&gt;\r\n  &lt;/php&gt;\r\n</pre>_zh_cn',
        created: { full: '1970-01-01 00:33:40', date: '1970-01-01', time: '00:33:40', y: '1970', m: '01', d: '01', h: '00', i: '33', s: '40' },
        updated: { full: '2020-04-18 20:31:55', date: '2020-04-18', time: '20:31:55', y: '2020', m: '04', d: '18', h: '20', i: '31', s: '55' },
        meta: null,
        share: null,
        link: '?route=page/detail&id=4',
        seo: null
      }
    },
    ad: {
      1: {
        id: 1,
        state: 1,
        kind: 1,
        cover: { id: 2, title: '图片标题', folder: null, name: '1567136112.gif', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136112.gif' },
        title: 'ad_1_title',
        desc: 'ad_1_desc',
        imgs: [
          { id: 3, title: '图片标题', folder: null, name: '1567136112.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136112.jpg' },
          { id: 4, title: '图片标题', folder: null, name: '1567136113.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136113.jpg' }
        ],
        created: { full: '2020-04-18 20:31:52', date: '2020-04-18', time: '20:31:52', y: '2020', m: '04', d: '18', h: '20', i: '31', s: '52' },
        updated: { full: '2020-04-18 20:31:52', date: '2020-04-18', time: '20:31:52', y: '2020', m: '04', d: '18', h: '20', i: '31', s: '52' }
      },
      2: {
        id: 2,
        state: 1,
        kind: 1,
        cover: { id: 3, title: '图片标题', folder: null, name: '1567136112.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136112.jpg' },
        title: 'ad_2_title',
        desc: 'ad_2_desc',
        imgs: [{ id: 5, title: '图片标题', folder: null, name: '1567136114.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136114.jpg' }],
        created: { full: '2020-04-18 20:31:53', date: '2020-04-18', time: '20:31:53', y: '2020', m: '04', d: '18', h: '20', i: '31', s: '53' },
        updated: { full: '2020-04-18 20:31:53', date: '2020-04-18', time: '20:31:53', y: '2020', m: '04', d: '18', h: '20', i: '31', s: '53' }
      }
    },
    news: {
      1: {
        id: 1,
        state: 1,
        menu: 6,
        kind: 1,
        cover: { id: 22, title: '图片标题22', folder: null, name: '1567136130.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136130.jpg' },
        imgs: [{ id: 22, title: '图片标题22', folder: null, name: '1567136130.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136130.jpg' }],
        title: '模板语法编译器已完成',
        subtitle: null,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        abstract: '文章1的摘要',
        content: 'news_1_content_zh_cn',
        created: { full: '2020-04-18 20:28:38', date: '2020-04-18', time: '20:28:38', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '38' },
        updated: { full: '2020-04-18 20:28:38', date: '2020-04-18', time: '20:28:38', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '38' },
        view_count: 0,
        comment_count: 0,
        like_count: 0,
        audit: 1,
        top: 1,
        hot: 1,
        link: '?route=news/detail&id=1',
        meta: 2,
        share: null,
        seo: null
      },
      2: {
        id: 2,
        state: 1,
        menu: 7,
        kind: 2,
        cover: { id: 16, title: '图片标题', folder: null, name: '1567136125.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136125.jpg' },
        imgs: null,
        title: '导航菜单如何调用？',
        subtitle: null,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        abstract: '文章2摘要简体中文文章2摘要简体中文',
        content: 'news_2_content_zh_cn',
        created: { full: '2020-04-18 20:28:39', date: '2020-04-18', time: '20:28:39', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '39' },
        updated: { full: '2020-04-18 20:28:39', date: '2020-04-18', time: '20:28:39', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '39' },
        view_count: 0,
        comment_count: 0,
        like_count: 0,
        audit: 1,
        top: 1,
        hot: 1,
        link: '?route=news/detail&id=2',
        meta: 1,
        share: null,
        seo: null
      },
      3: {
        id: 3,
        state: 1,
        menu: 8,
        kind: 1,
        cover: { id: 8, title: '图片标题', folder: null, name: '1567136117.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136117.jpg' },
        imgs: null,
        title: '多站点功能已架构完成',
        subtitle: null,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        abstract: '文章3摘要简体中文文章3摘要简体中文',
        content: 'news_3_content_zh_cn',
        created: { full: '2020-04-18 20:28:40', date: '2020-04-18', time: '20:28:40', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '40' },
        updated: { full: '2020-04-18 20:28:40', date: '2020-04-18', time: '20:28:40', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '40' },
        view_count: 0,
        comment_count: 0,
        like_count: 0,
        audit: 1,
        top: 1,
        hot: 1,
        link: '?route=news/detail&id=3',
        meta: 1,
        share: null,
        seo: null
      },
      4: {
        id: 4,
        state: 1,
        menu: 6,
        kind: 16,
        cover: { id: 9, title: '图片标题', folder: null, name: '1567136118.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136118.jpg' },
        imgs: null,
        title: '程序底程架构完成',
        subtitle: null,
        author: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        abstract: '文章4摘要简体中文文章4摘要简体中文文章4摘要简体中文文章4摘要简体中文文章4摘要简体中文文章4摘要简体中文',
        content: 'news_4_content_zh_cn',
        created: { full: '2020-04-18 20:28:41', date: '2020-04-18', time: '20:28:41', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '41' },
        updated: { full: '2020-04-18 20:28:41', date: '2020-04-18', time: '20:28:41', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '41' },
        view_count: 0,
        comment_count: 0,
        like_count: 0,
        audit: 0,
        top: 1,
        hot: 0,
        link: '?route=news/detail&id=4',
        meta: 1,
        share: null,
        seo: null
      },
      5: {
        id: 5,
        state: 1,
        menu: 7,
        kind: 2,
        cover: { id: 22, title: '图片标题22', folder: null, name: '1567136130.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136130.jpg' },
        imgs: null,
        title: '完善菜单数据返回当前活动菜单状态',
        subtitle: null,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        abstract: '文章4标题简体中文置顶',
        content: 'news_5_content_zh_cn',
        created: { full: '2020-04-18 20:28:42', date: '2020-04-18', time: '20:28:42', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '42' },
        updated: { full: '2020-04-18 20:28:42', date: '2020-04-18', time: '20:28:42', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '42' },
        view_count: 0,
        comment_count: 0,
        like_count: 0,
        audit: 0,
        top: 1,
        hot: 0,
        link: '?route=news/detail&id=5',
        meta: 1,
        share: null,
        seo: null
      },
      6: {
        id: 6,
        state: 1,
        menu: 8,
        kind: 16,
        cover: { id: 5, title: '图片标题', folder: null, name: '1567136114.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136114.jpg' },
        imgs: null,
        title: '文章5标题简体中文置顶',
        subtitle: null,
        author: { id: 3, state: 1, name: '萧军波', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        abstract: '文章5摘要简体中文文章5摘要简体中文',
        content: 'news_6_content_zh_cn',
        created: { full: '2020-04-18 20:28:43', date: '2020-04-18', time: '20:28:43', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '43' },
        updated: { full: '2020-04-18 20:28:43', date: '2020-04-18', time: '20:28:43', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '43' },
        view_count: 0,
        comment_count: 0,
        like_count: 0,
        audit: 1,
        top: 1,
        hot: 0,
        link: '?route=news/detail&id=6',
        meta: 1,
        share: null,
        seo: null
      },
      7: {
        id: 7,
        state: 1,
        menu: 38,
        kind: 2,
        cover: { id: 5, title: '图片标题', folder: null, name: '1567136114.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136114.jpg' },
        imgs: null,
        title: '如何调用新闻列表?',
        subtitle: null,
        author: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        abstract: '本文为大家演示如果调用新闻列表数据。',
        content: 'news_7_content_zh_cn',
        created: { full: '2020-04-18 20:28:44', date: '2020-04-18', time: '20:28:44', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '44' },
        updated: { full: '2020-04-18 20:28:44', date: '2020-04-18', time: '20:28:44', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '44' },
        view_count: 0,
        comment_count: 0,
        like_count: 0,
        audit: 1,
        top: 1,
        hot: 0,
        link: '?route=news/detail&id=7',
        meta: 1,
        share: null,
        seo: null
      },
      8: {
        id: 8,
        state: 1,
        menu: 6,
        kind: 1,
        cover: { id: 21, title: '图片标题', folder: null, name: '1583752338.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1583752338.png' },
        imgs: [{ id: 21, title: '图片标题', folder: null, name: '1583752338.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1583752338.png' }],
        title: '这是一个为PROCMS而生的富文本编辑器',
        subtitle: null,
        author: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        abstract: '一款由JS编写的轻量网页富文本编辑器，是专门为PROCMS设计的，与PROCMS系统深底整合',
        content: 'news_8_content_zh_cn',
        created: { full: '2020-04-18 20:28:45', date: '2020-04-18', time: '20:28:45', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '45' },
        updated: { full: '2020-04-18 20:28:45', date: '2020-04-18', time: '20:28:45', y: '2020', m: '04', d: '18', h: '20', i: '28', s: '45' },
        view_count: 0,
        comment_count: 0,
        like_count: 0,
        audit: 1,
        top: 1,
        hot: 0,
        link: '?route=news/detail&id=8',
        meta: 1,
        share: null,
        seo: null
      }
    },
    photo: {
      1: {
        id: 1,
        state: 1,
        menu: 11,
        class: null,
        name: '',
        title: '主题模板1标题',
        author: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        cover: { id: 6, title: '图片标题', folder: null, name: '1567136115.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136115.jpg' },
        imgs: [
          { id: 6, title: '图片标题', folder: null, name: '1567136115.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136115.jpg' },
          { id: 7, title: '图片标题', folder: null, name: '1567136116.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136116.jpg' }
        ],
        abstract: '主题模板1简介',
        created: { full: '1970-01-01 00:33:39', date: '1970-01-01', time: '00:33:39', y: '1970', m: '01', d: '01', h: '00', i: '33', s: '39' },
        updated: { full: '1975-01-12 02:00:18', date: '1975-01-12', time: '02:00:18', y: '1975', m: '01', d: '12', h: '02', i: '00', s: '18' },
        view_count: 0,
        like_count: 0,
        comment_count: 0,
        audit: 1,
        top: 1,
        hot: 0,
        meta: null,
        share: null,
        link: '?route=plugins/detail&id=1',
        seo: null
      },
      2: {
        id: 2,
        state: 1,
        menu: 11,
        class: null,
        name: '',
        title: '主题模板2标题',
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        cover: { id: 6, title: '图片标题', folder: null, name: '1567136115.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136115.jpg' },
        imgs: [
          { id: 6, title: '图片标题', folder: null, name: '1567136115.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136115.jpg' },
          { id: 7, title: '图片标题', folder: null, name: '1567136116.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136116.jpg' },
          { id: 8, title: '图片标题', folder: null, name: '1567136117.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136117.jpg' }
        ],
        abstract: '主题模板2简介',
        created: { full: '1970-01-01 00:33:39', date: '1970-01-01', time: '00:33:39', y: '1970', m: '01', d: '01', h: '00', i: '33', s: '39' },
        updated: { full: '2020-04-18 20:03:10', date: '2020-04-18', time: '20:03:10', y: '2020', m: '04', d: '18', h: '20', i: '03', s: '10' },
        view_count: 0,
        like_count: 0,
        comment_count: 0,
        audit: 0,
        top: 1,
        hot: 0,
        meta: null,
        share: null,
        link: '?route=plugins/detail&id=2',
        seo: null
      },
      3: {
        id: 3,
        state: 1,
        menu: 11,
        class: null,
        name: '',
        title: '主题模板3标题',
        author: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        cover: { id: 7, title: '图片标题', folder: null, name: '1567136116.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136116.jpg' },
        imgs: [
          { id: 7, title: '图片标题', folder: null, name: '1567136116.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136116.jpg' },
          { id: 8, title: '图片标题', folder: null, name: '1567136117.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136117.jpg' },
          { id: 9, title: '图片标题', folder: null, name: '1567136118.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136118.jpg' }
        ],
        abstract: '主题模板3简介',
        created: { full: '1970-01-01 00:33:39', date: '1970-01-01', time: '00:33:39', y: '1970', m: '01', d: '01', h: '00', i: '33', s: '39' },
        updated: { full: '1975-01-12 02:00:20', date: '1975-01-12', time: '02:00:20', y: '1975', m: '01', d: '12', h: '02', i: '00', s: '20' },
        view_count: 1,
        like_count: 0,
        comment_count: 1,
        audit: 0,
        top: 0,
        hot: 0,
        meta: null,
        share: null,
        link: '?route=plugins/detail&id=3',
        seo: null
      },
      4: {
        id: 4,
        state: 0,
        menu: 11,
        class: null,
        name: '',
        title: '主题模板4标题',
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        cover: { id: 10, title: '图片标题', folder: null, name: '1567136119.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136119.jpg' },
        imgs: [
          { id: 8, title: '图片标题', folder: null, name: '1567136117.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136117.jpg' },
          { id: 9, title: '图片标题', folder: null, name: '1567136118.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136118.jpg' },
          { id: 10, title: '图片标题', folder: null, name: '1567136119.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136119.jpg' }
        ],
        abstract: '主题模板4简介',
        created: { full: '1970-01-01 00:33:39', date: '1970-01-01', time: '00:33:39', y: '1970', m: '01', d: '01', h: '00', i: '33', s: '39' },
        updated: { full: '2020-04-18 20:03:30', date: '2020-04-18', time: '20:03:30', y: '2020', m: '04', d: '18', h: '20', i: '03', s: '30' },
        view_count: 0,
        like_count: 0,
        comment_count: 0,
        audit: 1,
        top: 1,
        hot: 0,
        meta: null,
        share: null,
        link: '?route=plugins/detail&id=4',
        seo: null
      },
      5: {
        id: 5,
        state: 1,
        menu: 11,
        class: null,
        name: '',
        title: '主题模板5标题',
        author: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        cover: { id: 9, title: '图片标题', folder: null, name: '1567136118.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136118.jpg' },
        imgs: [
          { id: 11, title: '图片标题', folder: null, name: '1567136120.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136120.jpg' },
          { id: 12, title: '图片标题', folder: null, name: '1567136121.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136121.png' },
          { id: 13, title: '图片标题', folder: null, name: '1567136122.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136122.jpg' }
        ],
        abstract: '主题模板5简介',
        created: { full: '1970-01-01 00:33:39', date: '1970-01-01', time: '00:33:39', y: '1970', m: '01', d: '01', h: '00', i: '33', s: '39' },
        updated: { full: '1975-01-12 02:00:22', date: '1975-01-12', time: '02:00:22', y: '1975', m: '01', d: '12', h: '02', i: '00', s: '22' },
        view_count: 0,
        like_count: 0,
        comment_count: 0,
        audit: 0,
        top: 0,
        hot: 0,
        meta: null,
        share: null,
        link: '?route=plugins/detail&id=5',
        seo: null
      },
      6: {
        id: 6,
        state: 0,
        menu: 11,
        class: null,
        name: '',
        title: '主题模板6标题',
        author: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        cover: { id: 15, title: '图片标题', folder: null, name: '1567136124.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136124.jpg' },
        imgs: [
          { id: 14, title: '图片标题', folder: null, name: '1567136123.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136123.jpg' },
          { id: 15, title: '图片标题', folder: null, name: '1567136124.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136124.jpg' }
        ],
        abstract: '主题模板6简介',
        created: { full: '1970-01-01 00:33:39', date: '1970-01-01', time: '00:33:39', y: '1970', m: '01', d: '01', h: '00', i: '33', s: '39' },
        updated: { full: '1975-01-12 02:00:23', date: '1975-01-12', time: '02:00:23', y: '1975', m: '01', d: '12', h: '02', i: '00', s: '23' },
        view_count: 1,
        like_count: 0,
        comment_count: 1,
        audit: 0,
        top: 0,
        hot: 0,
        meta: null,
        share: null,
        link: '?route=plugins/detail&id=6',
        seo: null
      }
    },
    product: {
      1: {
        id: 1,
        state: 1,
        author: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        menu: 9,
        class: 11,
        lang: 1,
        title: '这是一个中文简体演示产品标题',
        price: 600,
        cover: { id: 6, title: '图片标题', folder: null, name: '1567136115.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136115.jpg' },
        abstract: 'product_1_abstract',
        content: 'product_1_content_zh_cn',
        imgs: { id: 6, title: '图片标题', folder: null, name: '1567136115.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136115.jpg' },
        created: { full: '2020-04-18 20:03:00', date: '2020-04-18', time: '20:03:00', y: '2020', m: '04', d: '18', h: '20', i: '03', s: '00' },
        updated: { full: '2020-04-18 20:03:00', date: '2020-04-18', time: '20:03:00', y: '2020', m: '04', d: '18', h: '20', i: '03', s: '00' },
        audit: 1,
        top: 1,
        hot: 0,
        view_count: 29370,
        comment_count: 0,
        like_count: 300,
        meta: null,
        share: null,
        link: '?route=product/detail&id=1',
        seo: null
      },
      2: {
        id: 2,
        state: 1,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        menu: 9,
        class: 11,
        lang: 1,
        title: '这是一个中文简体演示产品标题',
        price: 600,
        cover: { id: 7, title: '图片标题', folder: null, name: '1567136116.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136116.jpg' },
        abstract: 'product_2_abstract',
        content: 'product_2_content_zh_cn',
        imgs: { id: 7, title: '图片标题', folder: null, name: '1567136116.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136116.jpg' },
        created: { full: '2020-04-18 20:03:10', date: '2020-04-18', time: '20:03:10', y: '2020', m: '04', d: '18', h: '20', i: '03', s: '10' },
        updated: { full: '2020-04-18 20:03:10', date: '2020-04-18', time: '20:03:10', y: '2020', m: '04', d: '18', h: '20', i: '03', s: '10' },
        audit: 1,
        top: 1,
        hot: 1,
        view_count: 3948,
        comment_count: 0,
        like_count: 743,
        meta: null,
        share: null,
        link: '?route=product/detail&id=2',
        seo: null
      },
      3: {
        id: 3,
        state: 1,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        menu: 9,
        class: 11,
        lang: 1,
        title: '这是一个中文简体演示产品标题',
        price: 600,
        cover: { id: 8, title: '图片标题', folder: null, name: '1567136117.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136117.jpg' },
        abstract: 'product_3_abstract',
        content: 'product_3_content_zh_cn',
        imgs: { id: 8, title: '图片标题', folder: null, name: '1567136117.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136117.jpg' },
        created: { full: '2020-04-18 20:04:50', date: '2020-04-18', time: '20:04:50', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '50' },
        updated: { full: '2020-04-18 20:04:50', date: '2020-04-18', time: '20:04:50', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '50' },
        audit: 1,
        top: 1,
        hot: 0,
        view_count: 2048,
        comment_count: 0,
        like_count: 32,
        meta: null,
        share: null,
        link: '?route=product/detail&id=3',
        seo: null
      },
      4: {
        id: 4,
        state: 1,
        author: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        menu: 10,
        class: 10,
        lang: 1,
        title: '这是一个中文简体演示产品标题',
        price: 600,
        cover: { id: 9, title: '图片标题', folder: null, name: '1567136118.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136118.jpg' },
        abstract: 'product_4_abstract',
        content: 'product_4_content_zh_cn',
        imgs: { id: 9, title: '图片标题', folder: null, name: '1567136118.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136118.jpg' },
        created: { full: '2020-04-18 20:03:30', date: '2020-04-18', time: '20:03:30', y: '2020', m: '04', d: '18', h: '20', i: '03', s: '30' },
        updated: { full: '2020-04-18 20:03:30', date: '2020-04-18', time: '20:03:30', y: '2020', m: '04', d: '18', h: '20', i: '03', s: '30' },
        audit: 1,
        top: 1,
        hot: 0,
        view_count: 30352,
        comment_count: 0,
        like_count: 33,
        meta: null,
        share: null,
        link: '?route=template/detail&id=4',
        seo: null
      },
      5: {
        id: 5,
        state: 1,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        menu: 10,
        class: 10,
        lang: 1,
        title: '这是一个中文简体演示产品标题',
        price: 600,
        cover: { id: 10, title: '图片标题', folder: null, name: '1567136119.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136119.jpg' },
        abstract: 'product_5_abstract',
        content: 'product_5_content_zh_cn',
        imgs: { id: 10, title: '图片标题', folder: null, name: '1567136119.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136119.jpg' },
        created: { full: '2020-04-18 20:03:40', date: '2020-04-18', time: '20:03:40', y: '2020', m: '04', d: '18', h: '20', i: '03', s: '40' },
        updated: { full: '2020-04-18 20:03:40', date: '2020-04-18', time: '20:03:40', y: '2020', m: '04', d: '18', h: '20', i: '03', s: '40' },
        audit: 1,
        top: 1,
        hot: 0,
        view_count: 3263,
        comment_count: 0,
        like_count: 394,
        meta: null,
        share: null,
        link: '?route=template/detail&id=5',
        seo: null
      },
      6: {
        id: 6,
        state: 1,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        menu: 10,
        class: 10,
        lang: 1,
        title: '这是一个中文简体演示产品标题',
        price: 600,
        cover: { id: 11, title: '图片标题', folder: null, name: '1567136120.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136120.jpg' },
        abstract: 'product_6_abstract',
        content: 'product_6_content_zh_cn',
        imgs: { id: 11, title: '图片标题', folder: null, name: '1567136120.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136120.jpg' },
        created: { full: '2020-04-18 20:03:50', date: '2020-04-18', time: '20:03:50', y: '2020', m: '04', d: '18', h: '20', i: '03', s: '50' },
        updated: { full: '2020-04-18 20:03:50', date: '2020-04-18', time: '20:03:50', y: '2020', m: '04', d: '18', h: '20', i: '03', s: '50' },
        audit: 1,
        top: 1,
        hot: 0,
        view_count: 3262,
        comment_count: 0,
        like_count: 36,
        meta: null,
        share: null,
        link: '?route=template/detail&id=6',
        seo: null
      },
      7: {
        id: 7,
        state: 1,
        author: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
        menu: 11,
        class: 9,
        lang: 1,
        title: '这是产品七的标题',
        price: 600,
        cover: { id: 6, title: '图片标题', folder: null, name: '1567136115.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136115.jpg' },
        abstract: 'product_7_abstract',
        content: 'product_7_content_zh_cn',
        imgs: { id: 6, title: '图片标题', folder: null, name: '1567136115.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136115.jpg' },
        created: { full: '2020-04-18 20:04:00', date: '2020-04-18', time: '20:04:00', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '00' },
        updated: { full: '2020-04-18 20:04:00', date: '2020-04-18', time: '20:04:00', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '00' },
        audit: 1,
        top: 0,
        hot: 0,
        view_count: 29370,
        comment_count: 0,
        like_count: 300,
        meta: null,
        share: null,
        link: '?route=plugins/detail&id=7',
        seo: null
      },
      8: {
        id: 8,
        state: 0,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        menu: 11,
        class: 9,
        lang: 1,
        title: '这是产品8的标题',
        price: 600,
        cover: { id: 13, title: '图片标题', folder: null, name: '1567136122.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136122.jpg' },
        abstract: 'product_8_abstract',
        content: 'product_8_content_zh_cn',
        imgs: { id: 13, title: '图片标题', folder: null, name: '1567136122.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136122.jpg' },
        created: { full: '2020-04-18 20:04:10', date: '2020-04-18', time: '20:04:10', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '10' },
        updated: { full: '2020-04-18 20:04:10', date: '2020-04-18', time: '20:04:10', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '10' },
        audit: 1,
        top: 0,
        hot: 1,
        view_count: 3948,
        comment_count: 0,
        like_count: 743,
        meta: null,
        share: null,
        link: '?route=plugins/detail&id=8',
        seo: null
      },
      9: {
        id: 9,
        state: 1,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        menu: 11,
        class: 9,
        lang: 1,
        title: '这是产品9的标题',
        price: 600,
        cover: { id: 14, title: '图片标题', folder: null, name: '1567136123.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136123.jpg' },
        abstract: 'product_9_abstract',
        content: 'product_9_content_zh_cn',
        imgs: { id: 14, title: '图片标题', folder: null, name: '1567136123.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136123.jpg' },
        created: { full: '2020-04-18 20:04:20', date: '2020-04-18', time: '20:04:20', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '20' },
        updated: { full: '2020-04-18 20:04:20', date: '2020-04-18', time: '20:04:20', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '20' },
        audit: 1,
        top: 0,
        hot: 0,
        view_count: 2048,
        comment_count: 0,
        like_count: 32,
        meta: null,
        share: null,
        link: '?route=plugins/detail&id=9',
        seo: null
      },
      10: {
        id: 10,
        state: 0,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        menu: 11,
        class: 10,
        lang: 1,
        title: '这是产品10的标题',
        price: 600,
        cover: { id: 15, title: '图片标题', folder: null, name: '1567136124.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136124.jpg' },
        abstract: 'product_10_abstract',
        content: 'product_10_content_zh_cn',
        imgs: { id: 15, title: '图片标题', folder: null, name: '1567136124.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136124.jpg' },
        created: { full: '2020-04-18 20:04:30', date: '2020-04-18', time: '20:04:30', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '30' },
        updated: { full: '2020-04-18 20:04:30', date: '2020-04-18', time: '20:04:30', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '30' },
        audit: 1,
        top: 0,
        hot: 0,
        view_count: 30352,
        comment_count: 0,
        like_count: 33,
        meta: null,
        share: null,
        link: '?route=plugins/detail&id=10',
        seo: null
      },
      11: {
        id: 11,
        state: 1,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        menu: 11,
        class: 10,
        lang: 1,
        title: '这是产品11的标题',
        price: 600,
        cover: { id: 16, title: '图片标题', folder: null, name: '1567136125.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136125.jpg' },
        abstract: 'product_11_abstract',
        content: 'product_11_content_zh_cn',
        imgs: { id: 16, title: '图片标题', folder: null, name: '1567136125.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136125.jpg' },
        created: { full: '2020-04-18 20:04:40', date: '2020-04-18', time: '20:04:40', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '40' },
        updated: { full: '2020-04-18 20:04:40', date: '2020-04-18', time: '20:04:40', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '40' },
        audit: 1,
        top: 0,
        hot: 0,
        view_count: 3263,
        comment_count: 0,
        like_count: 394,
        meta: null,
        share: null,
        link: '?route=plugins/detail&id=11',
        seo: null
      },
      12: {
        id: 12,
        state: 1,
        author: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
        menu: 11,
        class: 10,
        lang: 1,
        title: '这是产品12的标题',
        price: 600,
        cover: { id: 8, title: '图片标题', folder: null, name: '1567136117.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136117.jpg' },
        abstract: 'product_12_abstract',
        content: 'product_12_content_zh_cn',
        imgs: { id: 8, title: '图片标题', folder: null, name: '1567136117.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136117.jpg' },
        created: { full: '2020-04-18 20:04:50', date: '2020-04-18', time: '20:04:50', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '50' },
        updated: { full: '2020-04-18 20:04:50', date: '2020-04-18', time: '20:04:50', y: '2020', m: '04', d: '18', h: '20', i: '04', s: '50' },
        audit: 1,
        top: 0,
        hot: 0,
        view_count: 3262,
        comment_count: 0,
        like_count: 36,
        meta: null,
        share: null,
        link: '?route=plugins/detail&id=12',
        seo: null
      }
    },
    link: {
      1: { id: 1, type: 'img', name: '七牛云', title: '普萝建站', img: { id: 23, title: '图片标题23', folder: null, name: '1567136132.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136132.png' }, url: 'https://www.qiniu.com/', target: '_blank', state: 1, desc: '为本站提供对象存储服务' },
      2: { id: 2, type: 'img', name: 'Gitlab', title: 'link_2_title', img: { id: 24, title: '图片标题34', folder: null, name: '1567136131.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136131.png' }, url: 'https://gitlab.com/', target: '_blank', state: 1, desc: '为本站提供代码托管服务' },
      3: { id: 3, type: 'img', name: '阿里云', title: 'link_3_title', img: { id: 25, title: '图片标题35', folder: null, name: '1567136133.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136133.png' }, url: 'https://aliyun.com/', target: '_blank', state: 1, desc: '为本站提供服务器与数据托管服务' },
      4: { id: 4, type: 'img', name: '百度云', title: 'link_4_title', img: { id: 26, title: '图片标题26', folder: null, name: '1567136134.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136134.png' }, url: 'https://cloud.baidu.com', target: '_blank', state: 1, desc: '为本站提供CDN加速服务' }
    },
    user: {
      1: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
      2: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
      3: { id: 3, state: 1, name: '萧军波', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
      4: { id: 4, state: 1, name: '张三', tel: '15000000000', email: 'xiaojunbo@126.com', visible: 'name,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
      5: { id: 5, state: 1, name: '萧善珍', tel: '16066666666', email: 'xiaojunbo@126.com', visible: 'name,avatar', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } }
    }
  },
  view: { id: 1, key: 'default', cover: 6, title: '默认模板', path: 'default', author: 1, version: 'v0.0.1', desc: '一款响应式网站主题', state: 1, word: 'null', source: 'local' },
  word: {
    icp: '赣ICP备13001886号',
    welcome: '正在开发PROCMS演示',
    all_class: '全部',
    copyright: '版权所有PROCMS©2018赣ICP备13001886号',
    site_name: '网站名称',
    TOOLS_SCAN: '扫码手机访问',
    job_type_1: '全职',
    job_type_2: '兼职',
    site_title: '网站标签上的标题',
    jobs_1_title: '前端开发',
    jobs_2_title: '财务总监',
    jobs_3_title: '总会计师',
    jobs_4_title: '后端开发',
    jobs_5_title: 'UI设计',
    jobs_6_title: 'IOS开发',
    jobs_7_title: '产品经理',
    jobs_8_title: '运营',
    jobs_9_title: '测试工程师',
    menu_1_title: '频道菜单',
    menu_2_title: '顶部菜单',
    menu_3_title: '底部菜单',
    menu_4_title: '首页',
    menu_5_title: '授权',
    menu_6_title: '新闻',
    menu_7_title: '开发进度',
    menu_8_title: '开发文档',
    menu_9_title: '案例',
    news_1_title: '模板语法编译器已完成',
    news_2_title: '导航菜单如何调用？',
    news_3_title: '多站点功能已架构完成',
    news_4_title: '程序底程架构完成',
    news_5_title: '完善菜单数据返回当前活动菜单状态',
    news_6_title: '文章5标题简体中文置顶',
    news_7_title: '如何调用新闻列表?',
    news_8_title: '这是一个为PROCMS而生的富文本编辑器',
    page_1_title: '关于我们',
    page_2_title: '联系我们',
    page_3_title: '告用户书',
    kind_1_title: '项目进度',
    kind_2_title: '开发文档',
    kind_3_title: '分类3',
    kind_4_title: '分类4',
    kind_5_title: '分类5',
    kind_6_title: '分类6',
    kind_7_title: '分类7',
    kind_8_title: '分类8',
    kind_9_title: '分类9',
    link_1_title: '普萝建站',
    menu_10_title: '模板',
    menu_11_title: '插件',
    menu_12_title: '网站',
    menu_13_title: '小程序',
    menu_14_title: '开发者生态',
    menu_15_title: '开发者平台',
    menu_16_title: '程序内测申请',
    menu_17_title: '素材下载中心',
    menu_18_title: '请关注我们',
    menu_19_title: '飞聊号',
    menu_20_title: '头条号',
    menu_21_title: '新浪微博',
    menu_22_title: '联系我们',
    menu_23_title: '地址：等我有钱了再买个办公楼',
    menu_24_title: '电话：0797-6268612',
    menu_25_title: '邮箱：xiaojunbo@126.com',
    menu_26_title: '帮助',
    menu_27_title: '著作权声明',
    menu_28_title: '功能介绍',
    menu_29_title: '程序授权',
    menu_30_title: '许可协议',
    menu_31_title: '客户服务台',
    menu_32_title: '授权查询',
    menu_33_title: '服务工单',
    menu_34_title: '投诉建议',
    menu_35_title: '更新日志',
    menu_36_title: '开发商入驻',
    menu_37_title: '菜单37',
    menu_38_title: '开发预告',
    photo_1_title: '主题模板1标题',
    photo_2_title: '主题模板2标题',
    photo_3_title: '主题模板3标题',
    photo_4_title: '主题模板4标题',
    photo_5_title: '主题模板5标题',
    photo_6_title: '主题模板6标题',
    site_keywords: '关键词一|关键词二|关键词三',
    news_1_abstract: '文章1的摘要',
    news_2_abstract: '文章2摘要简体中文文章2摘要简体中文',
    news_3_abstract: '文章3摘要简体中文文章3摘要简体中文',
    news_4_abstract: '文章4摘要简体中文文章4摘要简体中文文章4摘要简体中文文章4摘要简体中文文章4摘要简体中文文章4摘要简体中文',
    news_5_abstract: '文章4标题简体中文置顶',
    news_6_abstract: '文章5摘要简体中文文章5摘要简体中文',
    news_7_abstract: '本文为大家演示如果调用新闻列表数据。',
    news_8_abstract: '一款由JS编写的轻量网页富文本编辑器，是专门为PROCMS设计的，与PROCMS系统深底整合',
    product_1_title: '这是一个中文简体演示产品标题',
    product_2_title: '这是一个中文简体演示产品标题',
    product_3_title: '这是一个中文简体演示产品标题',
    product_4_title: '这是一个中文简体演示产品标题',
    product_5_title: '这是一个中文简体演示产品标题',
    product_6_title: '这是一个中文简体演示产品标题',
    index_news_title: '文章模块',
    index_used_title: '最新签约',
    menu_14_subtitle: 'DEVELOPERECOLOGY',
    menu_18_subtitle: 'FOLLOWUS',
    menu_22_subtitle: 'CONTACTUS',
    menu_27_subtitle: 'TECHNICALSUPPORT',
    menu_31_subtitle: 'CUSTOMERSERVICE',
    photo_1_abstract: '主题模板1简介',
    photo_2_abstract: '主题模板2简介',
    photo_3_abstract: '主题模板3简介',
    photo_4_abstract: '主题模板4简介',
    photo_5_abstract: '主题模板5简介',
    photo_6_abstract: '主题模板6简介',
    site_description: 'ProCMS是一款适合企业网站建设的开源免费CMS系统,10年老品牌,PHP MYSQL架构,响应式布局,支持可视化,SEO友好,支持多语言,网站模板丰富。',
    index_links_title: '合作伙伴',
    index_serve_title: '服务项目',
    index_theme_title: '主题模板',
    search_placeholder: '请输入搜索关键词',
    index_report_customer: '服务客户',
    index_report_industry: '覆盖行业',
    index_report_open_source: '开源代码',
    product_7_title: '这是产品七的标题',
    product_8_title: '这是产品8的标题',
    product_9_title: '这是产品9的标题',
    product_10_title: '这是产品10的标题',
    product_11_title: '这是产品11的标题',
    product_12_title: '这是产品12的标题',
    file_1_title: '标志',
    file_2_title: '图片标题',
    file_3_title: '图片标题',
    file_4_title: '图片标题',
    file_5_title: '图片标题',
    file_6_title: '图片标题',
    file_7_title: '图片标题',
    file_8_title: '图片标题',
    file_9_title: '图片标题',
    file_10_title: '图片标题',
    file_11_title: '图片标题',
    file_12_title: '图片标题',
    file_13_title: '图片标题',
    file_14_title: '图片标题',
    file_15_title: '图片标题',
    file_16_title: '图片标题',
    file_17_title: '图片标题',
    file_18_title: '图片标题',
    file_19_title: '图片标题',
    file_20_title: '图片标题',
    file_21_title: '图片标题',
    file_22_title: '图片标题22',
    file_23_title: '图片标题23',
    file_24_title: '图片标题34',
    file_25_title: '图片标题35',
    file_26_title: '图片标题26',
    kind_16_title: '开发预告',
    link_1_name: '七牛云',
    link_2_name: 'Gitlab',
    link_3_name: '阿里云',
    link_1_desc: '为本站提供对象存储服务',
    link_2_desc: '为本站提供代码托管服务',
    link_3_desc: '为本站提供服务器与数据托管服务',
    link_4_desc: '为本站提供CDN加速服务',
    link_4_name: '百度云'
  },
  back: {
    l: '大',
    m: '中',
    s: '小',
    os: '操作系统',
    xl: '极大',
    xs: '极小',
    hot: '热门',
    top: '推荐',
    val: '值',
    attr: '属性',
    desc: '说明',
    edit: '编辑',
    home: '首页',
    jobs: '职位',
    kefu: '管理客服',
    menu: '菜单',
    name: '名称',
    news: '文件',
    open: '开启',
    page: '页面',
    type: '类型',
    user: '用户',
    view: '查看',
    vote: '投票调查',
    adorn: '外观',
    cache: '缓存',
    class: '分类',
    close: '关闭',
    cover: '封面',
    links: '友情链接',
    login: '登录',
    photo: '图片',
    query: '查询',
    state: '状态',
    title: '标题',
    track: '访问统计',
    WeChat: '管理微信公众号',
    author: '作者',
    delete: '删除',
    logout: '退出登录',
    market: '营销',
    number: '数量',
    online: '上线',
    search: '搜索',
    select: '选择',
    system: '系统',
    account: '帐户',
    comment: '评论',
    content: '内容',
    created: { full: ' ', date: false, time: false, y: '', m: null, d: null, h: '', i: null, s: null },
    my_home: '我的平台主页',
    my_jobs: '我发布的招聘',
    my_news: '我发布的文章',
    offline: '下线',
    operate: '操作',
    product: '产品',
    publish: '发布',
    setting: '设置',
    updated: { full: ' ', date: false, time: false, y: '', m: null, d: null, h: '', i: null, s: null },
    version: '版本',
    website: '网站',
    welcome: '欢迎',
    abstract: '摘要',
    add_menu: '添加菜单',
    add_word: '添加词语',
    ads_name: '广告名称',
    download: '下载',
    feedback: '留言',
    key_name: '属性名',
    my_photo: '我发布的图片',
    password: '密码',
    quantity: '数量',
    add_theme: '添加主题',
    base_info: '基本信息',
    jobs_name: '职位名称',
    lang_code: '语言代码',
    lang_icon: '语言图标',
    lang_name: '语言名称',
    my_report: '我的运营报告',
    news_name: '文章名称',
    page_name: '页面名称',
    publisher: '发布者',
    thumbnail: '缩略图/水印',
    admin_menu: '后台菜单管理',
    ads_manage: '广告管理',
    all_select: '全选',
    app_update: '软件升级更新',
    dictionary: '数据词典',
    free_login: '免密登录',
    management: '管理',
    my_product: '我发布的产品',
    my_profile: '我的个人资料',
    no_content: '没有可展示的内容...',
    photo_name: '图片名称',
    to_setting: '去设置',
    user_views: '用户浏览',
    app_empower: '应用程序授权',
    app_version: '程序版本',
    clear_cache: '清理缓存',
    clear_login: '不想免密登录了',
    jobs_manage: '招聘管理',
    menu_manage: '菜单管理',
    news_manage: '文章管理',
    page_manage: '单页管理',
    php_version: 'PHP版本',
    publish_ads: '发布广告',
    seo_setting: 'SEO设置',
    system_info: '系统维护信息',
    system_logs: '系统日志',
    user_manage: '管理会员',
    website_icp: 'ICP备案号',
    website_url: '网站网址',
    word_shield: '敏感词屏蔽',
    add_language: '添加语言',
    lang_setting: '语言设置',
    module_manag: '模块插件管理',
    order_number: '序号',
    photo_manage: '图片管理',
    publish_jobs: '发布职位',
    publish_news: '发布文章',
    publish_page: '发布网页',
    staff_manage: '管理员工',
    theme_manage: '主题管理',
    website_back: '网站后台',
    website_home: '网站首页',
    website_logo: '网站标志',
    website_name: '网站名称',
    basic_setting: '基础设置',
    publish_photo: '发布相册',
    service_email: '服务邮箱设置',
    theme_sitting: '主体设置',
    basic_function: '基本功能',
    comment_manage: '评论管理',
    install_source: '安装来源',
    plugins_manage: '插件管理',
    product_manage: '产品管理',
    remember_login: '记住登录信息',
    website_backup: '网站备份',
    account_setting: '帐户设置',
    feedback_manage: '留言管理',
    general_setting: '通用设置',
    language_manage: '语言管理',
    publish_comment: '发布评论',
    publish_content: '发布内容',
    publish_product: '发布产品',
    server_software: '服务器环境',
    website_favicon: '网站图标',
    clear_data_cache: '清理数据缓存',
    platform_revenue: '平台收入',
    font_size_sitting: '字号设置',
    registered_member: '注册会员',
    target_completion: '目标完成度',
    website_base_info: '网站基本信息',
    website_detection: '网站检测',
    backup_and_recovery: '备份与恢复',
    immediate_detection: '立即检测',
    app_author_statement: '软件著作者：肖军波 xiaojunbo@126.com',
    clear_template_cache: '清理模板缓存',
    management_backstage: '管理后台',
    app_copyright_statement: '@2020 PROCMS 保留所有权利。详情请参阅官方网站“关于”中的专利和其他法律声明。',
    message_notification_settings: '消息通知设置',
    material_manage: '素材管理',
    site_manage: '站点管理',
    theme: '主题',
    tip_1: '您的安装目录没有删除，请点击这里删除安装目录，避免招恶意重复安装系统！',
    tip_2: '修改模板文件后点击下面按钮更新模板缓存',
    tip_3: ' 在发布或更新数据时会自动清理数据缓存，你也可以点击下面按扭手动清除数据缓存'
  },
  file: {
    1: { id: 1, title: '标志', folder: null, name: '1567136111.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136111.png' },
    2: { id: 2, title: '图片标题', folder: null, name: '1567136112.gif', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136112.gif' },
    3: { id: 3, title: '图片标题', folder: null, name: '1567136112.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136112.jpg' },
    4: { id: 4, title: '图片标题', folder: null, name: '1567136113.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136113.jpg' },
    5: { id: 5, title: '图片标题', folder: null, name: '1567136114.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136114.jpg' },
    6: { id: 6, title: '图片标题', folder: null, name: '1567136115.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136115.jpg' },
    7: { id: 7, title: '图片标题', folder: null, name: '1567136116.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136116.jpg' },
    8: { id: 8, title: '图片标题', folder: null, name: '1567136117.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136117.jpg' },
    9: { id: 9, title: '图片标题', folder: null, name: '1567136118.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136118.jpg' },
    10: { id: 10, title: '图片标题', folder: null, name: '1567136119.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136119.jpg' },
    11: { id: 11, title: '图片标题', folder: null, name: '1567136120.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136120.jpg' },
    12: { id: 12, title: '图片标题', folder: null, name: '1567136121.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136121.png' },
    13: { id: 13, title: '图片标题', folder: null, name: '1567136122.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136122.jpg' },
    14: { id: 14, title: '图片标题', folder: null, name: '1567136123.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136123.jpg' },
    15: { id: 15, title: '图片标题', folder: null, name: '1567136124.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136124.jpg' },
    16: { id: 16, title: '图片标题', folder: null, name: '1567136125.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136125.jpg' },
    17: { id: 17, title: '图片标题', folder: null, name: '1567136110.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136110.png' },
    18: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' },
    19: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' },
    20: { id: 20, title: '图片标题', folder: null, name: '1567136128.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136128.jpg' },
    21: { id: 21, title: '图片标题', folder: null, name: '1583752338.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1583752338.png' },
    22: { id: 22, title: '图片标题22', folder: null, name: '1567136130.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136130.jpg' },
    23: { id: 23, title: '图片标题23', folder: null, name: '1567136132.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136132.png' },
    24: { id: 24, title: '图片标题34', folder: null, name: '1567136131.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136131.png' },
    25: { id: 25, title: '图片标题35', folder: null, name: '1567136133.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136133.png' },
    26: { id: 26, title: '图片标题26', folder: null, name: '1567136134.png', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136134.png' }
  },
  user: {
    1: { id: 1, state: 1, name: 'Junbo', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,tel,email,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
    2: { id: 2, state: 1, name: '林桃', tel: '16516230338', email: 'xiaojunbo@126.com', visible: '{"name":1,"tel":0,"email":0,"avatar":1}', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } },
    3: { id: 3, state: 1, name: '萧军波', tel: '15162303380', email: 'xiaojunbo@126.com', visible: 'name,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
    4: { id: 4, state: 1, name: '张三', tel: '15000000000', email: 'xiaojunbo@126.com', visible: 'name,avatar', counter: 0, avatar: { id: 18, title: '图片标题', folder: null, name: '1567136127.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136127.jpg' } },
    5: { id: 5, state: 1, name: '萧善珍', tel: '16066666666', email: 'xiaojunbo@126.com', visible: 'name,avatar', counter: 0, avatar: { id: 19, title: '图片标题', folder: null, name: '1567136126.jpg', kind: 'image', url: '//cdn.asnowsoft.com/upload/1567136126.jpg' } }
  }
};

const find = function (code = '') {
  code = code.replace(/{{\$db.(lang|this|meta|word|back).(\w*)}}/g, (res, m, k) => {
    return data[m][k] ? data[m][k] : code;
  });
  return code;
};
const mock = function () {
  let htmlAttrs = document.documentElement.attributes;
  for (let i = 0, len = htmlAttrs.length; i < len; i++) {
    let item = htmlAttrs[i];
    item.value = find(item.value);
  }
  document.documentElement.innerHTML = find(document.documentElement.innerHTML);
};
module.exports = mock;
